!INTERFILE  :=
name of data file := sens_subset0.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
number of time frames := 1
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 167
scaling factor (mm/pixel) [1] := 1.35328
matrix axis label [2] := y
!matrix size [2] := 167
scaling factor (mm/pixel) [2] := 1.35328
matrix axis label [3] := z
!matrix size [3] := 27
scaling factor (mm/pixel) [3] := 3.27
first pixel offset (mm) [1] := -112.322
first pixel offset (mm) [2] := -112.322
first pixel offset (mm) [3] := 0
!END OF INTERFILE :=
