!INTERFILE  :=
!name of data file := sens_subset1.v
!total number of images := 27
!data offset in bytes := 0
!imagedata byte order := LITTLEENDIAN
!number format := short float
!number of bytes per pixel := 4
matrix axis label [1] := x
!matrix size [1] := 167
scaling factor (mm/pixel) [1] := 1.35328
matrix axis label [2] := y
!matrix size [2] := 167
scaling factor (mm/pixel) [2] := 1.35328
;Correct value is of keyword (commented out)
;!slice thickness (pixels) := 2.41636
;Value for Analyze
!slice thickness (pixels) := 3.27
!END OF INTERFILE :=
